<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>교습소/홈스쿨</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FONT -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/design.css" />
    <link rel="stylesheet" href="../css/page.css" />
    <!-- JS -->
    <script src="../js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- 임시 HEADER | 프론트 연동 시 삭제 -->
    <div id="header_temp_area"></div>

    <!-- CONTENTS -->
    <div class="sub_title">
      <div class="inner">
        <h2>교습소/홈스쿨</h2>
      </div>
    </div>
    <div class="inner">
      <section class="training_con01">
        <div class="top_text_wrap">
          <div class="text_area">
            <h3
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              하연과학, 시작은 간단하게! <br />
              성장은 확실하게!
            </h3>
            <p
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              가맹비 없이 개설하고, 철저하게 준비된 과학 수업으로 학생들의
              미래를 디자인 하세요. <br />
              하연과학 선생님들은 그 특별함으로 아이들의 성장을 책임집니다.
            </p>
          </div>
          <div
            class="img_area"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <img
              src="../assets/images/page/traning_img01.png"
              alt="교습소/홈스쿨 이미지"
            />
          </div>
        </div>
        <ul>
          <li>
            <i></i>
            <p><b>교습소 또는 홈스쿨</b> 중 자유롭게 선택</p>
          </li>
          <li>
            <i></i>
            <p>
              <b>본사 직영관리 시스템</b>으로 일괄된 고품질 교육 서비스 제공
            </p>
          </li>
          <li>
            <i></i>
            <p><b>가맹비 부담 없이</b> 시작</p>
          </li>
          <li>
            <i></i>
            <p><b>학생 맞춤형 교재</b>, 개별 포장 후 교사에게 직접 제공</p>
          </li>
          <li>
            <i></i>
            <p><b>주 1회, 1시간 소그룹 수업</b>으로 집중도 높은 학습 진행</p>
          </li>
          <li>
            <i></i>
            <p>
              담당 지역 내 <b>독점 영업권 보장</b> (초등학교 기준 1곳에 1개
              개설)
            </p>
          </li>
          <li>
            <i></i>
            <p>
              <b>실험 연구 세미나</b>를 통해 과학실험 전문가로 성장할 기회 제공
            </p>
          </li>
        </ul>
      </section>
      <section class="opening_banner">
        <div class="tit_text_wrap">
          <h5>상담 문의</h5>
          <div class="text_area">
            <a href="tel:02-741-3001">02-741-3001</a>
            <span>
              평일 09:30 ~ 18:00(주말/공휴일 휴무) <br />
              점심 12:00 ~ 13:00
            </span>
          </div>
        </div>
        <a href="./inquiry_detail.html" class="btn btn_style03 h_56">
          온라인 상담
        </a>
      </section>
    </div>
    <!-- // CONTENTS -->

    <!-- 임시 FOOTER | 프론트 연동 시 삭제 -->
    <div id="footer_temp_area"></div>
    <script>
      $("#header_temp_area").load("../assets/header.html");
      $("#footer_temp_area").load("../assets/footer.html");
    </script>
  </body>
</html>
