<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>하연과학 소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FONT -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/design.css" />
    <link rel="stylesheet" href="../css/page.css" />
    <!-- JS -->
    <script src="../js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- 임시 HEADER | 프론트 연동 시 삭제 -->
    <div id="header_temp_area"></div>

    <!-- CONTENTS -->
    <div class="sub_title">
      <div class="inner">
        <h2>하연과학 소개</h2>
      </div>
    </div>
    <section class="intro_con01">
      <div class="inner">
        <div class="banner_wrap">
          <div class="img_area">
            <img
              src="../assets/images/page/intro_banner_pc.jpg"
              class="pc_only_b"
              alt="하연과학 소개 PC 이미지"
            />
            <img
              src="../assets/images/page/intro_banner_m.jpg"
              class="m_only_b"
              alt="하연과학 소개 Mobile 이미지"
            />
          </div>
          <div class="text_area">
            <p data-aos="fade-right" data-aos-duration="2000">
              <b>탐구의 즐거움을 선사하는 과학 교육, 하연과학실험</b> <br />
              <b>창의적 문제 해결 능력과 자기주도 학습의 기초</b>를 제공합니다.
              <br class="pc_only_b" />
              이러한 명성의 배경에는 학부모들 사이에서의 입소문이 큰 역할을
              했습니다. <br class="pc_only_b" />
              본사 교육을 통해 선발된
              <b>과학 전문 교사가 교재를 연구하고 지도</b>합니다.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="intro_con02">
      <div class="inner">
        <ul>
          <li>
            <div class="logo">
              <img
                data-aos="zoom-in"
                data-aos-duration="2000"
                src="../assets/images/page/intro_img01.png"
                alt="하연과학 실험"
              />
            </div>
          </li>
          <li>
            <div class="title_area">
              <img
                src="../assets/images/page/intro_img02.png"
                alt="체계적인 교과실험"
              />
              <h4>
                학년에 맞는 <br class="pc_only_b" />
                <b>체계적인 교과실험</b>
              </h4>
            </div>
            <div class="text_area">
              <p>
                최신 교육 과정이 반영된 <br />
                각 학년의 필요와 목표에 맞춘 <br />
                <b>맞춤형 프로그램</b>
              </p>
            </div>
          </li>
          <li>
            <div class="title_area">
              <img
                src="../assets/images/page/intro_img03.png"
                alt="과학상자를 이용한 심화학습"
              />
              <h4>
                생물 관찰, 브레드보드, <br />
                <b>과학상자를 이용한 심화학습</b>
              </h4>
            </div>
            <div class="text_area">
              <p>
                <b>미래 기술 동향</b>을 알고, <br />
                이론과 실험을 통해 배운 <br />
                지식을 실생활에 적용
              </p>
            </div>
          </li>
          <li>
            <div class="title_area">
              <img
                src="../assets/images/page/intro_img04.png"
                alt="과학 전 영역 학습"
              />
              <h4>
                물리학, 화학, 생명과학, <br class="pc_only_b" />
                지구과학 <br class="m_only_b" />
                <b>과학 전 영역 학습</b>
              </h4>
            </div>
            <div class="text_area">
              <p>
                다양한 과학분야의 통합 학습 <br />
                경험으로
                <b>
                  과학적 사고와 <br />
                  문제 해결 능력을 향상
                </b>
              </p>
            </div>
          </li>
          <li>
            <div class="title_area">
              <img
                src="../assets/images/page/intro_img05.png"
                alt="토론을 통한 결론 도출"
              />
              <h4>
                팀 수업 진행, <br class="pc_only_b" />
                <b>토론을 통한 결론 도출</b>
              </h4>
            </div>
            <div class="text_area">
              <p>
                스스로 질문하고 답을 찾는 과정에서 <br />
                <b>
                  팀원들과 소통하며 문제를 함께 <br />
                  해결하고 성취감</b
                >을 느낌
              </p>
            </div>
          </li>
          <li>
            <div class="title_area">
              <img
                src="../assets/images/page/intro_img06.png"
                alt="실험보고서 정리"
              />
              <h4>
                <b>실험보고서 정리</b><br class="pc_only_b" />
                및 마무리
              </h4>
            </div>
            <div class="text_area">
              <p>
                다양한 프로젝트와 실험정리로 <br />
                창의적이고 비판적인 사고로 <br />
                <b>자신감과 즐거움 제공</b>
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- // CONTENTS -->

    <!-- 임시 FOOTER | 프론트 연동 시 삭제 -->
    <div id="footer_temp_area"></div>
    <script>
      $("#header_temp_area").load("../assets/header.html");
      $("#footer_temp_area").load("../assets/footer.html");
    </script>
  </body>
</html>
